{
    "name": "blog-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "dev": "NODE_ENV=development nodemon --exec ts-node src/server.ts",
        "build": "npm run remove-dist && tsc",
        "start": "NODE_ENV=production node ./dist/server.js",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "tail:build": "npx tailwindcss -i ./src/assets/tailwindcss.css -o ./src/public/css/tailwindcss.css --watch",
        "pug:format": "npx prettier --write \"src/views/**/*.pug\" --plugin=\"@prettier/plugin-pug\"",
        "remove-dist": "rm -rf dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "joi": "^17.13.3",
        "module-alias": "^2.2.3",
        "mongoose": "^8.6.1",
        "pug": "^3.0.3",
        "slug": "^9.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@prettier/plugin-pug": "^3.0.0",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.18.0",
        "@types/jest": "^29.5.12",
        "@types/mongoose": "^5.11.96",
        "@types/node": "^22.5.0",
        "@types/slug": "^5.0.9",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.9.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.9.0",
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "postcss": "^8.4.41",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.10",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.2.0"
    },
    "overrides": {},
    "_moduleAliases": {}
}
